*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #366EFF
$second: #E42828

body
    min-height: 100vh
    color: #0E0E0E
    font-size: 14px
    background-color: #F4F4F4
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1
    transition: background-color .2s ease

    &.active
        overflow: hidden

    &.white
        background-color: #fff

p
    font-size: 18px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: $second

.container
    max-width: 1448px
    margin: 0 auto
    width: 100%
    padding: 0 34px

.btn
    display: inline-block
    text-transform: uppercase
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 150%
    letter-spacing: 0.16px
    padding: 13px 17px 11px
    text-align: center
    background-color: $prime
    color: white
    &:hover,
    &:active
        opacity: 1
        background-color: $second

    &[disabled]
        color: rgba(white, .2)
        background-color: rgba($second, .5)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none
        transition: none
        color: transparent
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 80%
        background-image: url('../img/loader.gif')

section
    padding: 60px 0

h2
    font-size: 34px
    font-style: normal
    font-weight: 600
    line-height: 114%
    letter-spacing: -0.646px
    margin: 0 0 55px

hr
    background-color: #DCDCDC
    height: 1px
    margin: 0px 0 40px

input, select, textarea
    width: 100%
    border: 1px solid #DCDCDC
    background-color: #FFF
    height: 42px
    padding: 0 14px
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin: 15px 0 0
    &::placeholder
        color: #747474

    &[disabled], &.disabled
        opacity: .4
        pointer-events: none

    &.error
        color: red !important
        border-color: red

select
    appearance: none
    &:not(.disabled)
        background-image: url('../img/arr.svg')
        background-repeat: no-repeat
        background-position: center right 15px

.error
    &__text
        padding: 4px 4px 0
        color: red
        display: block
        font-size: 12px

.inp
    &-rad
        margin-bottom: 6px
        position: relative
        z-index: 1
        &::before
            content: 'a.'
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
            color: #878787
            pointer-events: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 15px
            z-index: 111

        &:nth-child(2)::before
            content: 'b.'
        &:nth-child(3)::before
            content: 'c.'
        &:nth-child(4)::before
            content: 'd.'
        &:nth-child(5)::before
            content: 'e.'
        &:nth-child(6)::before
            content: 'f.'

        label
            padding: 10px 20px 10px 47px
            display: flex
            align-items: center
            border-radius: 2px
            border: 1px solid #DCDCDC
            min-height: 55px
            position: relative
            z-index: 1
            transition: all ease .3s

            font-size: 18px
            font-weight: 500
            line-height: 24px
            a
                color: #366EFF
                text-decoration: underline

        input
            width: 55px
            height: 55px
            position: absolute
            left: 0
            top: 0
            opacity: 0
            z-index: 1
            visibility: hidden
            &:checked ~ label
                background-color: #F5F5F5
                border-color: #366EFF

            &:disabled ~ label
                opacity: .4

        &.err
            label
                opacity: 1 !important
                border-color: #E42828 !important
                box-shadow: 0 0 0 2px #E42828

        &.ok
            label
                opacity: 1 !important
                border-color: #6FBE47 !important
                box-shadow: 0 0 0 2px #6FBE47

        &.disable

        &:hover
            label
                border-color: #366EFF
                background-color: #F8F8F8

@media screen and ( max-width: 1500px )
    .container
        max-width: 1148px

    section
        padding: 50px 0

    .inp
        &-rad
            label
                font-size: 16px
                min-height: 50px

@media screen and ( min-width: 700px )
    .wrap
        display: flex
        align-items: center
        justify-content: space-between

@media screen and ( max-width: 900px )
    .inp
        &-rad
            &::before
                left: 12px
                font-size: 10px

            label
                padding: 10px 20px 10px 32px

    input, select, textarea
        font-size: 14px
        height: 44px

@media screen and ( max-width: 700px )
    h2
        font-size: 22px
        margin-bottom: 40px
    .container
        padding: 0 22px

    .btn
        font-size: 12px

    input, select, textarea
        margin-top: 5px
        height: 44px

    .error
        &__text
            padding: 4px 4px 5px
            color: red
            display: block
            font-size: 10px
