.footer
    background-image: url('../img/footer_bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    color: white
    margin-top: 60px
    margin-top: auto
    p
        font-size: 14px
        margin: 0
    img
        max-width: 178px
        display: inline-block
        &:nth-of-type(2)
            margin: 0 18px 0 38px

    @media screen and ( min-width: 1060px  )
        padding: 70px 0
        .container
            display: flex
            align-items: flex-end
            justify-content: space-between

    @media screen and ( max-width: 1060px  )
        padding: 30px 0
        &-logos
            margin-bottom: 17px !important
        p
            font-size: 10px

        img
            max-width: 77px
            &:nth-of-type(2)
                max-width: 65px
                margin: 0 8px 0 17px
